
1 задание
В игре https://learngitbranching.js.org/?locale=ru_RU пройти уровни

Введение 0.5 балла
Едем дальше 0.5 балла
Удаленные репозитории 1 балл
Дополнительное задание: пройти все уровни + 3 балла

Ответ загрузить в созданный вами на предыдущей практике репозиторий в виде уникальных скриншотов (чтобы было понятно кто проходил) название файла доложно содержать название темы) по каждому из пройденных уровней. Обязательно должны быть видны набранные вами команды.

В качества ответа указать ссылки на загруженные вами файлы.
